\documentclass[9pt, a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{csquotes}
\usepackage{import}
\usepackage{pgfplots}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{minted}
\usepackage{wrapfig}
\usepackage{amssymb}

% set the margins of the document
\usepackage{vmargin}
\usepackage{scrextend}
\setmarginsrb{2.5 cm}{2 cm}{2.5 cm}{2 cm}{1 cm}{0.8 cm}{1 cm}{1.5 cm}
% dimensions of the plots
\pgfplotsset{
            width=13cm, height=0.4\columnwidth,
            every axis legend/.append style={
                font=\tiny,
                at={(1.02,1)},
                anchor=north west
            }
}
\usepgfplotslibrary{external}
\tikzexternalize

\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}

\addbibresource{references.bib}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%GLOSSARY%%%%%%%%%%%%%%%%%%%%%%
% \textit{p} = total number of partitions  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{images/}}

\title{P-Way Graph Partitioning}				            % Title
\author{ Canavero Serena \\
Colella Edoardo \\
Pavarino Leonardo \\}						                % Author
%\author{Nome Cognome \\Nome Cognome \\ Nome Cognome}   % Authors
\date{\today}										    % Date
%\date{1 gennaio 2019}								    % Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date



\makeatother

\hypersetup{
	pdftitle={\thetitle},
	pdfauthor={\theauthor},
	pdfsubject={},
	pdfkeywords={},
	colorlinks=true,
	urlcolor=black,
	citecolor=black,
	linkcolor=black
	% hidelinks
}



\pagestyle{fancy}
\fancyhf{}
\lhead{\thetitle}
\cfoot{\thepage}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
	\vspace*{0.5 cm}
	\includegraphics[scale = 0.08]{polito_logo.jpg}\\[1.0 cm]						% Polito Logo
	\textsc{\LARGE System and Device Programming}\\[-0.2 cm]		% Name
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\%[1 cm]
	\textsc{}\\[0.4 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Authors:}\\
			\theauthor
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			%Member \\
			%Member \\
		\end{flushright}
	\end{minipage}\\[2.0 cm]
	
	{\large \thedate}\\[2 cm]
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
  \hypersetup{linkcolor=black}
  \tableofcontents
}
\pagebreak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
In the field of mathematics, graph partitioning involves the process of reshaping a graph into a smaller version by segregating its nodes into separate and non-overlapping groups. The resulting partitioned graph maintains connections between nodes belonging to different groups, while leaving those within the same group untouched. When the number of these inter-group connections is significantly reduced compared to the original graph, the partitioned version often proves more beneficial for various analytical and problem-solving tasks. \\

Discovering a partition that simplifies graph analysis is a complex task, but it holds significance in scientific computing, VLSI circuit design, and scheduling tasks on multiprocessor computers, among other domains. Recently, the importance of the graph partition problem has grown due to its application in clustering and identifying cliques in social, pathological, and biological networks.
Two classic examples of graph partitioning problems are the minimum cut and maximum cut problems.\\

Many computer science applications involve the manipulation of large graphs, and frequently, these graphs need to be divided into non-overlapping segments. This process of dividing a graph into "\textit{p}" parts is referred to as a "\textit{p}-way partition."\\

Consider graphs represented as G = (V, E), where V represents the set of vertices and E represents the set of edges, and they are associated with two weight functions: W1, which assigns real-valued weights to vertices, and W2, which assigns real-valued weights to edges.

A p-way partition of G involves dividing G into p subgraphs in such a way that the vertices in each subset are distinct, and specific criteria are met:
\begin{itemize}
\item the total weight of nodes within each subgraph is evenly balanced.
\item the total weight of edges connecting the subsets is minimized (i.e. \textit{cut-size} in the following.)
\end{itemize}
This division of a graph finds applications in various fields, including web search algorithms (such as Page Rank), VLSI circuit placement and routing, social network analysis, and more.\\

The purpose of our project is to realize an implementation of p-way partitioning by writing a program in C++, in a Unix environment.
In our program we tried to implement the algorithm in two modes: the first one executes the code exclusively in a sequential way, while the second one executes several fractions of the algorithm in a parallel way.


\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Input file}
The file containing the graph to be partitioned is saved in binary and has a well-defined structure.  
The files used in testing, however, were initially not available in binary but ASCII format, so they were converted with a tool that can be found in "src/tools/ascii\_bin\_converter.cpp."

\subsection{File Structure}
The binary file has a very simple structure, divided into three parts:
\begin{itemize}
    \item a header with general information about the graph, such as the number of nodes and edges
    \item a list of weighted nodes 
    \item a list of weighted edges.
\end{itemize} 
Each piece of data is represented by an unsigned integer on 32 bits,  so the maximum number available is $2^{32}-1 = 4,294,967,295$

\subsubsection{Header}
The first 4 bytes of the file are for the number of nodes in the graph, the next 8 bytes instead for the number of edges. 
The reason why the maximum size of the list of edges is represented on 8 bytes instead of 4 is because, given N nodes the maximum number of edges occurs when each node is connected to the other N-1 nodes.

In this case the number of edges would be N*(N-1)/2.
$(2^{32})*(2^{32}-1)/2 \thickapprox 2^{63}$ so it can be represented on 8 bytes.

Knowing from the beginning the size of the two lists will allow more efficient parallelization of reading the graph during import.

\subsubsection{List of nodes}
The list of nodes is defined by the succession of pairs of integers. The first number is an identifier of the node starting from 0, while the second number is its weight.

\subsubsection{List of edges}
The list of edges is defined by the succession of triplets of integers. 
The first and second numbers are the identifiers of the pair of nodes connected to each other. The third number is the weight of the edge. Since the graph is undirected, it is not possible for there to be another edge with the same pair of nodes written in reverse.
At read time, when information about an edge is read, the opposite direction will also be entered.

\subsection{File Generation}
The binary files used in testing, as mentioned earlier, were not available in a ready-made version for use in this program, so it was necessary to write a program capable of converting the original file, in ASCII, into a binary file. The code for such a tool can be found in src/ascii\_bin\_converter.cpp

\subsection{File Loading} 
Large files (on the order of hundreds of MB) can take, if read sequentially, up to several minutes with a medium-performance system. 
To optimize this program step, a parallel read algorithm has been implemented. 
The file is read through the UNIX syscall mmap, so that it can be accessed as if it were a normal array of unsigned integers. 

At the beginning, the first 12 bytes are read.
The first 4 bytes correspond to the number of nodes, represented with an unsigned integer.
The other 8 bytes, on the other hand, are the number of edges. Then a static\_cast is done to transform two unsigned integers into an unsigned long.

The variable num\_thread is assigned with the number of physical threads provided by the processor of the system in use. It is even possible to define a custom number of threads to use.

Several data structures are then initialized, including the graph itself, a thread vector, a barrier initialized with num\_threads, and a mutex.

The graph, file pointer, number of nodes, edges and threads are placed in a wrapper data structure of type thread\_data.

After these operations, the program generates num\_threads threads, which will in parallel access different areas of the file to read from the list of nodes and the list of vertices.
Since, as will be seen later, the graph is saved with adjacency lists, it is necessary that all nodes be read first and then, only later, all vertices.


To achieve efficient file loading and prevent slower threads from becoming a bottleneck for the entire execution, a strategy was devised to manage reading in the following manner:

\begin{itemize}
\item A counter is defined with a value of zero, indicating the start of a sequence of nodes to be read.
\item Each thread, in turn, acquires a mutex on this counter, reads its value, and increments it by a constant called K.
\item After releasing the mutex, the thread reads K consecutive nodes and inserts them into the graph.
\end{itemize}

Once all nodes have been read, the edges are read using a similar technique:

\begin{itemize}
\item A counter is defined to track the reading of edges.
\item Each thread, in turn, acquires the mutex, reads the counter, and increments it.
\item After releasing the mutex, the thread reads the sequence of edges and saves them in a temporary vector.
\item At this point, the thread can attempt to acquire a mutex on the graph to insert the edges. If successful, it empties the edge buffer into the graph; otherwise, it restarts its cycle.
\item If, at the end of file reading, the thread still has edges in the buffer, it acquires the mutex on the graph and empties the buffer.
\end{itemize}

Finally, the threads join, the file is unmapped, and closed. This approach ensures a streamlined and synchronized process for reading nodes and edges, optimizing the overall efficiency of the file loading phase.

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Design}
The partitioning process of a sequential graph using a specific partitioning algorithm called Multilevel-KL algorithm, which consists of three steps.

The first step involves multiple coarsening iterations, where pairs of adjacent nodes, selected through a specific algorithm, are collapsed into a single node. The new node will have a weight equal to the sum of the weights of its parent nodes. The new node will be connected to the same nodes as its parent nodes, but the weight of the edges will be equal to the sum of the weights of the edges of its parent nodes. The iterations conclude when the obtained graph has a low enough number of nodes to expedite the subsequent partitioning.

The second step is an initial partitioning, which occurs on the last graph generated in the previous step.\\

The initial partitioning step involves dividing the vertices of a graph into disjoint sets or partitions. The goal is to distribute the vertices in a way that minimizes certain criteria, such as balancing the size of partitions or minimizing the weight of edges between partitions (cut-size).\\

The quality of the initial partitioning can significantly impact the performance of subsequent refinement steps in the algorithm. 
A good initial partitioning should ideally satisfy the specific goals of the chosen algorithm, such as achieving a balanced distribution of vertices and minimizing the communication cost between partitions.\\

The third step consists, finally, of iterations (the same number as the coarsening iterations) of uncoarsening and refinement. Each parent node is assigned to the partition of its child node. Subsequently, a \textit{Kernighan-Lin} refinement iteration is performed to improve the quality of the partitioning. At the end of this phase, the algorithm returns to the originally read graph, where each node is assigned to a partition.
%leo e sere start
%parte sequenziale
\subsection{Graph Structure}

The graphs on which our testing has been conducted have all been modelled by means of a C struct containing the list of graph nodes and the list of edges.\\ 
The graph struct also contains a list of colours that have been assigned to the nodes, used to design the parallel version of the algorithm.\\
To perform graph manipulation we then employed several support data structures, which will be encountered in the following discussion.\\

Most dynamically allocated data structures make use of shared\_ptr. This has simplified memory management and made the release safer. In the case of cyclic dependencies, such as between nodes and edges, weak\_ptr has been employed.

To enhance code readability, the following aliases have been used for data structures with shared\_ptr and vectors.

\begin{minted}{cpp}
using NodePtr = std::shared_ptr<struct Node> ;
using EdgePtr = std::shared_ptr<struct Edge> ;
using GraphPtr =  std::shared_ptr<struct Graph>;
using EdgePtrArr = std::vector<EdgePtr>;
using NodePtrArr = std::vector<NodePtr>;
\end{minted}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}
In the subsequent sections, \ref{subsection:sequential} and \ref{subsection:parallel}, we are going to provide both a sequential and a parallel solution to the graph partitioning task:\\
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sequential algorithm}
\label{subsection:sequential} 

\subsubsection{Coarsening}

For the coarsening step to benefit graph partitioning, the last graph to be computed must necessarily be small.
As a termination condition, therefore, one of the following two eventualities was defined \cite{1392906} \cite{metis}:
\begin{itemize}
    \item 50 iterations were performed 
    \item 
    \begin{minted}{cpp}
coarsed_g->V() > max(30*req_parts, g->V() / (log2(req_parts)*40))
    \end{minted} 
\end{itemize}
The actual coarsening process consists of several steps.
\begin{itemize}
    \item A new graph is allocated.
\item The list of nodes in the graph is sorted in ascending order based on the node weight, and iteration is performed on this list.
\item If the node has not been matched already, iteration is performed on the list sorted in descending order based on the weight of outgoing edges from the respective node; otherwise, the next node is processed.
\item If neither of the two nodes belonging to the edge is matched, a new node with a weight equal to the sum of the weights of the two nodes is allocated, added to the graph, and assigned as their child node. The two nodes are marked as matched.
\item If, after iterating over the list of its edges, a node is still unmatched, a new node with the same weight as the parent node is created, added to the new graph, and assigned as its child node.
\item  After iterating over all nodes, each edge of the parent nodes is iterated over to recalculate the edges connecting the new coarsened graph. An example can be seen in Fig.(\ref{fig:edge_merge})

\begin{minipage}{\linewidth}
        \centering
        \includegraphics[width=0.8\textwidth, angle=0]{images/edgemerge.png}
        \captionof{figure}{Edge recalculation after node merge.}
        \label{fig:edge_merge}
    \end{minipage}
    

\item  Finally, the created graph is returned.\\
\end{itemize}



\subsubsection{Partitioning}
%leo e sere
Once the graph has been coarsened, we proceed to perform an initial partitioning, this step is important because it will have an influence on the final result. \\
We choose to implement the \textit{hierarchical clustering algorithm}, as it provides a good starting point for the successive steps of refinement.\\
The algorithm works by initially assigning each node to a cluster, then couples of adjacent clusters are sorted by decreasing cut-size computed between the couple. This is achieved by inserting each possible couple inside an ordered set, which in our implementation is the std::set provided by the standard library.\\
The couple at the top of the set is then merged into a single cluster and all of its cut sets with the neighbouring clusters are recalculated, thus resulting in a resorted set.\\
These steps are then repeated until the number of remaining clusters matches the desired number of partitions, at which point each node belonging to a specific cluster is assigned to the same partition.\\
However searching for elements inside of the set in order to update their relative cut-size, would force us to perform a linear search, so to speed the process up we decided to make use of an additional data structure in the form of an hash map implemented as an adjacency list of neighbouring clusters. In this way we can look up the cut-size among two clusters in constant time and then find the corresponding element inside the set (by providing the couple of clusters and the cut-size read from the hash map) in logarithmic time.\\
Here is pseudo code of the algorithm based on our specific implementation:\\
\begin{minted}{cpp}
for node in graph.nodes do
    partition[node.id] = node.id
end

for edge in graph.edges do
    change c(edge.weight, edge.node1, edge.node2)
    cut_set_set.add(c)
    cut_set_hash[edge.node1][edge.node2] = edge.weight
    cut_set_hash[edge.node2][edge.node1] = edge.weight
end

number_cluster = graph.nodes.size
while (number_cluster > desired_partitions) do
    number_cluster = number_cluster - 1
    selected_fusion = cut_set_set.front()
    cut_set_set.remove(selected)
    for i from 0 to graph.nodes.size do
        if(partition[i] == partition[selected_fusion.node1])
            partition[i] = partition[selected_fusion.node2]
        end
    end
    update_hash_map_and_set(selected_fusion, cut_set_set, cut_set_hash)
end
\end{minted}


%This algorithm requires some accessory data structures, in particular an ordered set to keep track of the clusters with the least cut sets between them, and a hash map that is an adjacency matrix between the different clusters to allow accessing the correct element inside the set and seeing how they worked. So this algorithm has memory complexity that is \textit{O(\textbf{E})} with respect to to \textbf{E} of the coarsest graph.\\
%The time complexity as we can see is O($E \cdot log(E) + \textit{p} \cdot V \cdot log(E)$) BISOGNA VEDERE COME FARE STA COSA
% 1) Hierarchical Clustering:
%Hierarchical clustering is a technique that builds a tree-like structure of nested clusters. 
    %-- Agglomerative Method: Start with each node as its own cluster. Then, iteratively merge the two closest clusters (nodes or existing clusters) based on some distance   metric until all nodes belong to a single cluster. By cutting the tree at a certain level, you can create an initial partition.
%Distance metric being edge cut size (which represents the number of edges that cross between two clusters.):
 %  -- Initial Clusters: Start with each node as its own cluster. Each node is considered a singleton cluster initially.
  % -- Merging Clusters: At each step of the agglomerative hierarchical clustering process, you identify the two clusters 
   %   that have the smallest edge cut between them.
    %  This means you're looking for the pair of clusters that, when merged, will result in the smallest number of edges connecting the two merged clusters.
   %-- Merge and Update: Merge the two selected clusters into a single cluster. Update the edge cut sizes between the newly merged cluster and the remaining clusters.
   %-- Repeat: Continue this process iteratively, merging clusters based on the smallest edge cut, until you have a desired number of clusters or until all nodes are in a single cluster.
%By following this approach, you ensure that the merging of clusters is driven by minimizing the number of edges crossing between them. 
%The idea is that clusters with smaller edge cuts have a stronger internal cohesion, which makes them more suitable to form an initial partition.
%\begin{itemize}
%    \item Priority Queue: For the changes to be made, the choice was made to order them based on the possible gains they provide. We used a std::set.
%%kernighanLin - possible_changes

%\item Hash Map: Since we were saving the node, the partition to move towards, and also the gain that such a change would have provided, but then we lost track of the gain, a hash map is needed to track the gain relative to a given change, given the node and the destination partition. We used a std::map.
%kernighanLin - node_gain_mapping

%\item Hash Map and set:
%The hash map is an adjacency matrix between clusters, meaning it stores on row i and column j the cutsize between cluster i and j. The set sorts the combinations of clusters based on the smaller cutsize because the goal is to merge pairs of clusters with the smallest cutsize. We iterate on this algorithm until we achieve the desired number of partitions.
%sequential_partitioning - initial_partitioning_s


%\end{itemize}
\pagebreak
\subsubsection{Uncoarsening}
The uncoarsening phase is a trivial process. It involves iterating through the list of nodes in a graph, starting from the penultimate one generated during the coarsening phase. For each node encountered, its partition is assigned based on the partition of its corresponding child node in the coarser graph. 
This assignment occurs has a linear complexity, making the procedure efficient and easily manageable.
\begin{minted}{cpp}
std::vector<unsigned int> uncoarsenGraph(const GraphPtr& g, 
                        std::vector<unsigned int> &partitions) {
    std::vector<unsigned int> newPartitions(g->V());

    for (const auto &n : g->nodes)
        newPartitions[n->id] = partitions[n->child->id];

    return newPartitions;
}
\end{minted}

\subsubsection{Refinement}
This step is performed at each iteration of the uncoarsening phase. This is done to continuously refine the partitions to ensure we are in a local minimum of the cut-size.\\
The utilized algorithm is the Kernighan Lin, in particular the Fiduccia and Mattheyes version of it \cite{fiducciamattheis}.
\subsubsection{Outer Loop}
This algorithm is composed of two loops. The external one iterates until no further improvements are performed in the inner loop. At each iteration it generates a list of possible moves of one node to each neighbouring partition along with the \textit{gain} of such move (i.e. the reduction in the overall cut-size that this move would bring about). In fact moving a node to a non neighbouring partition is unlikely going to help reduce the overall cut-size. These moves are modelled as a struct called \textit{change} containing the node, the destination partition and the gain that would be obtained if the move was to be made. Since these changes need to be sorted by the gain, we again make use of a std::set behaving as a priority queue to store them.
\subsubsection{Inner Loop}
In the inner loop, the topmost possible change is extracted (even if it is negative) and it is performed, then the gains for all neighbouring nodes are updated in the set. If the cut-size at the end of the iteration is lower than the cut-size of the current best partitioning we are tracking, the current partitioning is saved as the current best to be restored at the exit from the inner loop.  \\

Saving the current best partitioning is necessary because this algorithm tests whether it is possible to exit from the current minimum or not, also taking into account changes that have a negative gain in hopes that they will make possible subsequent changes leading to a lower minimum.\\

In fact such negatively weighted moves that reduce the partition quality may lead to later moves that more than compensate for the initial regression.
This ability to climb out of local minima is a crucial feature of the KL algorithm \cite{local-minima}.\\

As it stands there is the possibility for the inner loop to continuously generate partitions that were already met in the past, whenever performing a change with negative gain results in a configuration for which the change with the highest possible gain is the opposite of the change that was just performed. To solve this problem we impose that a node can be moved only once per iteration of the outer loop.\\ 
Another limitation that we imposed is that a move should be allowed only if it leads to an improvement in the balance of the partitioning, that is if the originating partition weight is greater than the average weight and the destination partition weight is lower than the average.\\

The stopping condition for the internal loop has to be considered with care since we want the algorithm to be able to try changes that may lead to an immediate increase of cut-size, but allow for further improvements at a later point, but we don't want it to spend too much time performing such an action. The condition that we settled for is the one suggested by the paper by Gilbert and Zmijewski \cite{fiducciamattheis} according to which the total number of successive negative changes performed so far should not exceed \textit{d}; or the total gain from the beginning of this execution of the inner loop should not be lower than \textit{-d}. \textit{d} is defined as  the maximum node degree of the graph, that is the maximum number of edges connected to a single node.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/krnighan lin pseudo.png}
    \caption{Pseudo Code for Kernighan Lin}
    \label{fig:Kernighan}
\end{figure}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Parallel algorithm}
\label{subsection:parallel}
%For the parallel version, we introduced the concept of color associated with a node, so that two adjacent nodes do not have the same color.\\
%Edo sa che algoritmo è (cp75) LUBY
%For parallel partitioning, the algorithm used is the Random Walk: each thread is assigned a certain number of nodes. We iterate over the various nodes, each of which maintains a priority queue (with the weight of negihboring nodes) of its neighbors. Iterating over the neighbors, we select the neighbor encountered first. We check whether adding it to the current partition would not imbalance it and verify if it has not already been assigned to another partition; in this case, we assign it to this partition, remove it from the priority queue, and add its neighbors. Otherwise, we remove it from the queue. Then, we increment the index and change the partition. We continue until we have exhausted the randomly assigned nodes.

\subsubsection{Coarsening phase}
The parallel coarsening procedure is decidedly different from its sequential counterpart and is also much more complex. The termination condition for the coarsening loops remain the same.
Initially, the graph is parallel-colored using a modified version of the \textit{Luby algorithm}.\cite{LubyAlgorithm}

\subsubsection{Luby algorithm}
Each thread takes charge of $V/\text{num\_thread}$ nodes and assigns a random number to each.\\
Then, it pauses at a barrier and waits for all the other threads.\\
At this point, for each node, we check whether it has the smallest assigned random number among its neighbors. The situation of equal numbers is also considered; in that case, the node with the higher ID is considered. 
If positive, its ID is placed in a buffer.\\
At the end of the checks, each thread will acquire a lock and iterate over its buffer, assigning the nodes the value INT\_MAX so that they are no longer considered in subsequent iterations, assign them color, and increment the counter of colored nodes.
The last thread to acquire the lock also increments the color.\\
In the end, each node will have an assigned color.

\subsubsection{Actual coarsening}
Next is the actual coarsening phase.\\
Iterating over one color at a time, each node of that color tries to match an unmatched neighboring node with the heaviest edge.\\
It might happen that multiple nodes try to match the same node. The process is as follows: each node tries to force its matching on the chosen node. When the iterations complete, the nodes check if the matches are still valid. If positive, the match occurs, and the new node is added to the coarsened graph. Otherwise, the node remains unmatched, and its child node will have the same weight.\\
Finally, in the same way as the sequential version \ref{fig:edge_merge}, iterating over the edges it calculates the edges connecting the nodes in the generated graph.

\subsubsection{Partitioning}
To partition the graph we are making use of a \textit{random walk algorithm} which selects the \textit{p} heaviest nodes, as these will be the starting points of our partitions. We assign each of these nodes to a different partition ranging from $0$ to $p - 1$. We then assign these nodes to the \text{num\_thread} threads using a \textit{round robin} assignment to try and maximize load balancing between the threads.\\
To allow for synchronization among threads we use a list of locks, one for each node.\\
Each thread will iterate on all the nodes assigned to it. The thread will begin by adding all the neighbours of the current starting node to a std::set sorted by weight.
The thread will then iterate over this set:
\begin{itemize}
    \item first it will acquire the lock on the starting node and on the current node inside the set at the same time to avoid deadlocks   
    \item it will check if the current node has not been assigned yet to a partition and that it is not too heavy to create an imbalanced partition. If it does not satisfy these conditions the locks will be released and the thread will try the next node in the set.
    \item if it satisfies the conditions it will then remove the current node from the set and assign to it the same partition of the starting node.
    \item Finally it adds all of its neighbours to the set.
\end{itemize}
We check if it is possible to add a node by enforcing that the resulting partition weight must not exceed 1.4 times the average partition weight. This particular value was chosen because it fits inside a range of reasonable values. \\%(NON METTERE NELLA SLIDE)\\
When the end of the set is reached, the thread moves on to the next node in its initially assigned list. Once it has finished this for all its nodes it returns.\\
The main thread will wait for all threads to terminate and then will check that all nodes have been assigned to a partition, and if this is not the case it will assign them to the nearest partition that has the lowest partition weight.

\subsubsection{Uncoarsening}
The parallel uncoarsening version is analogous to its sequential version.
To improve performance, n threads are instantiated that will be responsible for assigning the parent nodes the same partition value as the child node.

\begin{minted}{cpp}
void uncoarsen_graph_step(const GraphPtr& g, std::vector<unsigned int> &partitions,
                          std::vector<unsigned int> &newPartitions, 
                          int num_nodes, int start, int step) {
    int i = start;
    while (i < num_nodes) {
        newPartitions[g->nodes[i]->id] = partitions[g->nodes[i]->child->id];
        i += step;
    }
}

std::vector<unsigned int> uncoarsen_graph_p(const GraphPtr& g,
    std::vector<unsigned int> &partitions, int num_thread) {
    unsigned int num_nodes = g->V();
    std::vector<unsigned int> newPartitions(num_nodes);
    std::vector<std::thread> threads;

    for (int i = 0; i < num_thread; i++)
        threads.emplace_back(uncoarsen_graph_step, ref(g), 
            ref(partitions), ref(newPartitions), num_nodes, i, num_thread);
            
    for (auto &t : threads) 
        t.join();

    return newPartitions;
}

\end{minted}

Although the operation has linear complexity, in situations of large graphs (on the order of millions of nodes), the operation leads to a lower execution time anyway.


\subsubsection{Refinement}
The refinement is performed by a modified version of the \textit{Kernighan Lin} algorithm.
The nodes get randomly assigned to the threads, the randomness guaranties that at least a node per color is assigned to each thread.\\
The thread then iterate over each possible color, the use of a barrier ensures that all threads are working on the same color at the same time.\\
The thread will then calculate the weight of each partition and store it in a local variable, and a second barrier ensures that all threads have completed before proceeding to the next step.\\
The threads will try to perform a very similar algorithm to the one used for the sequential part however they will only consider eligible to be moved only the nodes of the selected color. Another difference with the sequential algorithm is that this parallel version does not consider changes that have a negative gain, thus making it impossible for this version to leave a local minima.\\
%The threads then iterate over the colors selecting and performing changes that improve the cut size of the graph using the selected color, since no two nodes of the same color have an edge in common it is possible to perform movements "at the same time" because they cannot influence each other gains.\\
%A barrier ensures that the threads will synchronize before begin performing changes with nodes of the next color.\\
This continues until changes are performed, once a thread no longer performs a change, it terminates.\\
%To reduce synchronization operations each thread keeps a local copy of the weights of each partition that gets recalculated with the changes from the other threads before moving on to the next color.\\
The condition to enforce balanced partition is the same that was used for the sequential version of this algorithm, that is to say that a movement is only allowed if the source partition weight is greater than the average partition weight and the destination partition weight is less than the average partition weight.\\
%The main difference of this algorithm with respect to the sequential one is that it is no longer able to leave local minima because it does not try to explore cases in which the change leads to a negative gain.

%\subsection{Glossary and data structures}

%\begin{itemize}
%\item \textit{p} Number of partition
%\item \textbf{V} List of nodes
%\item \textbf{E} List of edges
%\end{itemize}


\pagebreak
\section{Experimental Results}
To assess the quality and efficiency of the written code, we designed a test suite capable of providing us with all the relevant statistics.

\subsection{Setting the Environment}
The testing environment used was an Apple MacBook Air with an M1 processor and 8GB of RAM. Three graphs of variable sizes were used as input files:
\begin{itemize}
\item Graph-A with 264,346 nodes and 366,923 edges
\item Graph-B with 1,070,376 nodes and 1,356,399 edges
\item Graph-C with 6,262,104 nodes and 7,624,073 edges
\end{itemize}

For each graph, multiple iterations of reading, sequential partitioning, and parallel partitioning were performed. A consistent requirement was set for 100 partitions in all cases. In the case of reading and parallel partitioning, 100 iterations were conducted, varying the number of threads used from 1 to 8. For sequential partitioning, only 100 iterations with a single thread were performed.\\

For reading, the obtained data represents the average execution time as the number of threads used varied. Regarding partitioning, the obtained data includes the average of:
\begin{itemize}
\item Execution time
\item Average weight of obtained partitions
\item Weight of the smallest obtained partition
\item Weight of the largest obtained partition
\item Weight of the median partition
\item Standard deviation
\item Cutsize
\item RAM used during the execution
\end{itemize}

For parallel partitioning, the obtained data is the same as in sequential partitioning, but expressed as the number of threads used varies.\\

To test for the memory used at runtime we make use of the time tool that is exists for unix systems; utilizing the verbose option this tool is able to give us many information about the execution of the the program, such as the maximum resident set that was used by the program during its execution. The command line that was actually used is the following:
\begin{verbatim}
    time -v <command>
\end{verbatim}
This command gives as output a lot of different statistics, the output was parsed to extract only information on the maximum memory used


\pagebreak

\subsection{Graph-A}
\begin{figure}[H]
  \centering

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-A/read_test_graph-a.png}
    \caption{Loading time}
    \label{figureA:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-A/par_time_graph-a.png}
    \caption{Partitioning time in parallel mode}
    \label{figureA:sub2}
  \end{subfigure}

  \medskip

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-A/seq_quality_graph-a.png}
    \caption{Partition quality in sequential mode}
    \label{figureA:sub3}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-A/par_quality_graph-a-legend.png}
    \caption{Partition quality in parallel mode}
    \label{figureA:sub4}
  \end{subfigure}

  \caption{Test results in Graph-A}
  \label{fig:general}
\end{figure}

\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    %						
    \textbf{Property} & \textbf{Sequential} & \textbf{Parallel (best)} & \textbf{diff}\\
    \hline
    Execution Time [ms] & \num{5684.3} & \num{4318,6} & \num{-24.02}\%\\
    \hline
    Min-Partition & \num{210717.0} & \num{827022.1} & +\num{392.48}\%\\
    \hline
    Max-Partition & \num{3843322.0} & \num{1640876,6} & \num{-57.30}\%\\
    \hline
    Median-Partition & \num{1323592.0} & \num{1321916,1} & \num{-0,12}\%\\
    \hline
    Std-Deviation & \num{454212.0} & \num{123501,3} & \num{-72,81}\%\\
    \hline
    Cutsize & \num{3941520.0} & \num{13492930} & +\num{242,33}\%\\
    \hline  
    Memory [MB] & \num{185.46} & \num{189.38} & +\num{2.11}\%\\
    \hline
  \end{tabular}  
  \caption{Comparison of results of the two algorithms on Graph-A}
    \label{tabA:mytable}
\end{table}

\pagebreak



\subsection{Graph-B}
\begin{figure}[H]
  \centering

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-B/read_test_graph-b.png}
    \caption{Loading time}
    \label{figureB:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-B/par_time_graph-b.png}
    \caption{Partitioning time in parallel mode}
    \label{figureB:sub2}
  \end{subfigure}

  \medskip

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-B/seq_quality_graph-b.png}
    \caption{Partition quality in sequential mode}
    \label{figureB:sub3}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-B/par_quality_graph-b-legend.png}
    \caption{Partition quality in parallel mode}
    \label{figureB:sub4}
  \end{subfigure}

  \caption{Test results in Graph-B}
  \label{fig:general}
\end{figure}

\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline					
    \textbf{Property} & \textbf{Sequential} & \textbf{Parallel (best)} & \textbf{diff}\\
    \hline
    Execution Time [ms] & \num{18582.5} & \num{16078,5} & \num{-13,47}\%\\
    \hline
    Min-Partition & \num{712166} & \num{4420187,5} & +\num{520,67}\%\\
    \hline
    Max-Partition & \num{23174031} & \num{6310612,5} & \num{-72,77}\%\\
    \hline  
    Median-Partition & \num{5379490.5} & \num{5343682,5} & \num{-0,66}\%\\
    \hline 
    Std-Deviation & \num{2971352.5} & \num{386463} & \num{-86,99}\%\\
    \hline 
    Cutsize & \num{6300402.0} & \num{25702963} & +\num{307,96}\%\\
    \hline  
    Memory [MB] & \num{692.15} & \num{717.11} & +\num{3.61}\%\\
    \hline
  \end{tabular}  
  \caption{Comparison of results of the two algorithms on Graph-B}
    \label{tabB:mytable}
\end{table}


\pagebreak

\subsection{Graph-C}
\begin{figure}[H]
  \centering

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-C/read_test_graph-c.png}
    \caption{Loading time}
    \label{figureC:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-C/par_time_graph-c.png}
    \caption{Partitioning time in parallel mode}
    \label{figureC:sub2}
  \end{subfigure}

  \medskip

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-C/seq_quality_graph-c.png}
    \caption{Partition quality in sequential mode}
    \label{figureC:sub3}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{images/Graph-C/par_quality_graph-c-legend.png}
    \caption{Partition quality in parallel mode}
    \label{figureC:sub4}
  \end{subfigure}

  \caption{Test results in Graph-C}
  \label{fig:general}
\end{figure}

\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Property} & \textbf{Sequential} & \textbf{Parallel (best)} & \textbf{diff}\\
    \hline
    Execution Time [ms] & \num{192554} & \num{95204} & \num{-50,56}\%\\
    \hline
    Min-Partition & \num{538372} & \num{29102300} & +\num{5305,61}\%\\
    \hline
    Max-Partition & \num{168603071} & \num{33040493} & \num{-80,40}\%\\
    \hline
    Median-Partition & \num{31351920} & \num{31419306} & \num{0.21}\%\\
    \hline
    Std-Deviation & \num{24222666} & \num{933865} & \num{-96,14}\%\\
    \hline
    Cutsize & \num{50962668} & \num{242328854} & +\num{375,50}\%\\
    \hline  
    Memory [MB] & \num{3971.56} & \num{4117.30} & +\num{3.67} \%\\
    \hline
  \end{tabular}  
  \caption{Comparison of results of the two algorithms on Graph-C}
  \label{tabC:mytable}
\end{table}

\pagebreak
\subsection{Memory tests}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/Memory occupied.png}
    \includegraphics[width=0.25\linewidth]{images/Legenda Memoria.png}
    \caption{Memory used in MB by the different graphs depending on threads.}
    \label{fig:memory}
\end{figure}

\pagebreak


\subsection{Conclusions}
The experimental data highlights that the optimal number of threads to achieve minimal execution time, both for reading (\ref{figureA:sub1}, \ref{figureB:sub1}, \ref{figureC:sub1}) and parallel partitioning (\ref{figureA:sub2}, \ref{figureB:sub2}, \ref{figureC:sub2}), is 4.

As the number of threads increases, performance tends to degrade due to the overhead of creating and managing a larger quantity of threads. This, combined with increased wait times due to synchronization, fails to compensate for the enhanced parallelization.

Comparing the two algorithms (\ref{tabA:mytable}, \ref{tabB:mytable}, \ref{tabC:mytable}), parallel partitioning generally proves to be faster in execution and yields more balanced partitions. Simultaneously, the sequential algorithm significantly reduces the graph's cutsize.

The memory necessary to use the parallel version version is slightly higher in the parallel version, as additional data structures are needed to allow for parallelization, such as the one to keep track of the color of each node, and to allow synchronization among the threads. However the memory used in the parallel version does not vary much for different number of threads (\ref{fig:memory}). This indicates that the data structures that allow for parallelization are responsible for the increased memory need, while the impact from those that allow for synchronization is almost negligible.

These insights provide a nuanced understanding of the trade-offs between parallel and sequential approaches, offering valuable guidance for optimizing code performance and achieving well-balanced graph partitions. Further research and optimization strategies may be explored to enhance the overall efficiency and scalability of the implemented algorithms.
\pagebreak

\printbibliography
\end{document}
