@article{LubyAlgorithm,
    author = {Michael Luby},
    title = {A simple parallel algorithm for the maximal independent set problem},
    journal = {SIAM Journal},
    year = {1986} 
}

@Article{fiducciamattheis,
author={Gilbert, John R.
and Zmijewski, Earl},
title={A parallel graph partitioning algorithm for a message-passing multiprocessor},
journal={International Journal of Parallel Programming},
year={1987},
month={Dec},
day={01},
volume={16},
number={6},
pages={427-449},
abstract={We develop a parallel algorithm for partitioning the vertices of a graph intop≥2 sets in such a way that few edges connect vertices in different sets. The algorithm is intended for a message-passing multiprocessor system, such as the hypercube, and is based on the Kernighan-Lin algorithm for finding small edge separators on a single processor.(1) We use this parallel partitioning algorithm to find orderings for factoring large sparse symmetric positive definite matrices. These orderings not only reduce fill, but also result in good processor utilization and low communication overhead during the factorization. We provide a complexity analysis of the algorithm, as well as some numerical results from an Intel hypercube and a hypercube simulator.},
issn={1573-7640},
doi={10.1007/BF01388998},
url={https://doi.org/10.1007/BF01388998}
}


@INPROCEEDINGS{1392906,
  author={Karypis, G. and Kumar, V.},
  booktitle={Supercomputing '96:Proceedings of the 1996 ACM/IEEE Conference on Supercomputing}, 
  title={Parallel Multilevel k-way Partitioning Scheme for Irregular Graphs}, 
  year={1996},
  volume={},
  number={},
  pages={35-35}
}

@misc{metis,
     title = {METIS - Serial Graph Partitioning and Fill-reducing Matrix Orderingn},
author = {Karypis},
  howpublished = {\url{https://github.com/KarypisLab/METIS}},
  note = {Accessed: 2023-11-28}
}

@inproceedings{local-minima,
author = {Hendrickson, Bruce and Leland, Robert},
year = {1995},
month = {02},
pages = {28- 28},
title = {A Multi-Level Algorithm For Partitioning Graphs},
isbn = {0-89791-816-9},
doi = {10.1109/SUPERC.1995.242799}
}
